{
    "name": "aemeth/patterns",
    "type": "project",
    "authors": [
        {
            "name": "Aemeth",
            "email": "aemeth.lvx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": ""
        }
    },
    "require": {}
}
